{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Aviatrix Systems - Master Stack - Creates the necessary policies, roles, security group and launches Aviatrix Controller instance",
  "Metadata" :
  {
    "AWS::CloudFormation::Interface" :
    {
      "ParameterGroups" :
      [
        { "Label" : { "default" : "Network Configuration"}, "Parameters" : [ "VPCCIDR", "PublicSubnet1CIDR", "PublicSubnet2CIDR", "AvailabilityZones" ] },
        { "Label" : { "default": "Amazon EC2 Configuration" }, "Parameters" : [ "KeyPair" ] },
        { "Label" : { "default" : "Controller Information" }, "Parameters" : [ "AdminEmail", "Password", "ControllerSize" ] },
        { "Label" : { "default" : "Licensing Configuration"}, "Parameters" : [ "LicenseModel", "LicenseKey" ] },
        { "Label" : { "default" : "Gateway Information" }, "Parameters" : [ "HubGWSize", "SpokeGWSize", "SpokeTag"] },
        { "Label" : { "default" : "IAM Roles" }, "Parameters" : [ "CreateIamRole" ] },
        { "Label" : { "default" : "Optional 2nd AWS Account Configuration" }, "Parameters" : [ "OtherAccount", "OtherAccountRoleApp", "OtherAccountRoleEC2"] },
        { "Label" : { "default": "AWS Quick Start Configuration" }, "Parameters": [ "QSS3BucketName", "QSS3KeyPrefix" ] }
      ],
      "ParameterLabels" :
      {
        "KeyPair" : { "default" : "Keypair" },
        "VPCCIDR": { "default": "VPC CIDR" },
        "AvailabilityZones" : { "default": "Availability zones" },
        "PublicSubnet1CIDR": { "default": "Public Subnet 1 CIDR" },
        "PublicSubnet2CIDR": { "default": "Public Subnet 2 CIDR" },
        "AdminEmail" : { "default" : "Administrator email address"},
        "Password" : { "default" : "Aviatrix Controller Admin Password" },
        "ControllerSize" : { "default" : "Aviatrix Controller instance type"},
        "LicenseModel" : { "default" : "Licensing Model:"},
        "LicenseKey" :  { "default" : "License key:"},
        "HubGWSize" : { "default" : "Aviatrix Hub Gateway instance type" },
        "SpokeGWSize" : { "default" : "Aviatrix Spoke Gateways instance type" },
        "SpokeTag" : { "default" : "Spoke VPC Tag Name" },
        "CreateIamRole" : { "default" : "Create the IAM roles"},
        "OtherAccount" : { "default" : "Second Account number"},
        "OtherAccountRoleApp" : { "default" : "ARN for Aviatrix-role-app on secondary account"},
        "OtherAccountRoleEC2" : { "default" : "ARN for aviatrix-role-ec2 on secondary account"},
        "QSS3BucketName": { "default": "Quick Start S3 Bucket Name" },
        "QSS3KeyPrefix": { "default": "Quick Start S3 Key Prefix" }
       }
    }
  },
  "Parameters": {
    "KeyPair": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Select Instance Keypair"
    },
    "VPCCIDR": {
        "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
        "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
        "Default": "10.0.0.0/16",
        "Description": "CIDR Block for the VPC",
        "Type": "String"
    },
    "AvailabilityZones": {
      "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved and only 2 AZs are used for this deployment.",
      "Type": "List<AWS::EC2::AvailabilityZone::Name>"
    },
    "PublicSubnet1CIDR": {
        "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
        "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
        "Default": "10.0.10.0/24",
        "Description": "CIDR Block for the public DMZ subnet 1 located in Availability Zone 1",
        "Type": "String"
    },
    "PublicSubnet2CIDR": {
        "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
        "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
        "Default": "10.0.20.0/24",
        "Description": "CIDR Block for the public DMZ subnet 2 located in Availability Zone 2",
        "Type": "String"
    },
    "AdminEmail": {
      "Type": "String",
      "Description": " Email of the controller's admin"
    },
    "Password": {
      "Type": "String",
      "Description": " Password for the controller. Please use a complex password.",
      "NoEcho": true
    },
    "ControllerSize": {
      "Type" : "String",
      "Default" : "t2.large",
      "AllowedValues" : ["t2.large", "m3.medium","m3.large","m3.xlarge","c4.large","c4.xlarge", "c4.2xlarge"],
      "Description" : "Select an instance size."
    },
    "LicenseModel" : {
      "Description" : "Choose between BYOL or License Included - licensing models.",
      "Type" : "String",
      "Default" : "LicenseIncluded",
      "AllowedValues" : [ "LicenseIncluded", "BYOL" ]
    },
    "LicenseKey": {
      "Description" : "(Optional) Needed only if you select BYOL abvoe. If you don't have license key, please contact sales@aviatrix.com. For LicenseIncluded license model, leave BLANK",
      "Type" : "String"
    },
    "HubGWSize": {
      "Type" : "String",
      "Default" : "t2.medium",
      "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "t2.large", "m3.medium","m3.large","m3.xlarge","m4.large","m4.xlarge","c4.large","c4.xlarge"],
      "Description" : "Select an instance size."
    },
    "SpokeGWSize": {
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "t2.large", "m3.medium","m3.large","m3.xlarge","m4.large","m4.xlarge","c4.large","c4.xlarge"],
      "Description" : "Select an instance size."
    },
    "SpokeTag" :{
      "Type" : "String",
      "Default" : "aviatrix-spoke",
      "Description" : "Tag to be used to identify spoke VPCs to connect to Transit VPC."
    },
    "CreateIamRole": {
      "Type" : "String",
      "Default" : "Yes",
      "AllowedValues" : ["Yes","No"],
      "Description" : "Create an IAM role"
    },
    "OtherAccount" : {
        "Type" : "String",
        "Default" : "",
        "Description" : "Enter the account number of the secondary AWS account where spokes will be deployed."
     },
    "OtherAccountRoleApp" : {
       "Type" : "String",
       "Default" : "",
       "Description" : "Enter the ARN of the aviatrix-role-app on the secondary account where spokes will be deployed."
    },
    "OtherAccountRoleEC2" : {
       "Type" : "String",
       "Default" : "",
       "Description" : "Enter the ARN of the Aviatrix-role-ec2 on the secondary account where spokes will be deployed."
    },
    "QSS3BucketName": {
      "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
      "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Default": "quickstart-reference",
      "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Type": "String"
     },
    "QSS3KeyPrefix": {
       "AllowedPattern": "^[0-9a-zA-Z-/]*$",
       "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
       "Default": "aviatrix/latest/",
       "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
       "Type": "String"
     }
  },
  "Conditions" : {
    "NotBlankLicense" : { "Fn::Not" : [ { "Fn::Equals": [ { "Ref": "LicenseKey" }, "" ] } ] },
    "GovCloudCondition": {
            "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
            ]
    }
  },
  "Resources" : {
    "VPCStack": {
        "Type": "AWS::CloudFormation::Stack",
        "Properties": {
            "TemplateURL": {
                "Fn::Sub": [
                    "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template",
                    {
                        "QSS3Region": {
                            "Fn::If": [
                                "GovCloudCondition",
                                "s3-us-gov-west-1",
                                "s3"
                            ]
                        }
                    }
                ]
            },
            "Parameters": {
                "AvailabilityZones": {
                    "Fn::Join": [
                        ",",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "KeyPairName": {
                    "Ref": "KeyPair"
                },
                "NumberOfAZs": "2",
                "PublicSubnet1CIDR": {
                    "Ref": "PublicSubnet1CIDR"
                },
                "PublicSubnet2CIDR": {
                    "Ref": "PublicSubnet2CIDR"
                },
                "VPCCIDR": {
                    "Ref": "VPCCIDR"
                },
                "CreatePrivateSubnets" : "false"
            }
        }
    },

    "AVXStack":{
      "DependsOn": [ "VPCStack" ],
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
          "TemplateURL": {
              "Fn::Sub": [
                "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/quickstart-aviatrix-nggth.template",
                  {
                      "QSS3Region": {
                          "Fn::If": [
                              "GovCloudCondition",
                              "s3-us-gov-west-1",
                              "s3"
                          ]
                      }
                  }
              ]
          },
          "Parameters": {
            "KeyPair": { "Ref": "KeyPair"},
            "VPCID": { "Fn::GetAtt": [ "VPCStack", "Outputs.VPCID" ]},
            "PublicSubnet1": { "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet1ID" ]},
            "PublicSubnet1CIDR": { "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet1CIDR" ]},
            "PublicSubnet2": { "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet2ID" ]},
            "PublicSubnet2CIDR": { "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet2CIDR" ]},
            "AdminEmail": { "Ref": "AdminEmail"},
            "Password": { "Ref": "Password"},
            "ControllerSize": { "Ref": "ControllerSize"},
            "LicenseModel": { "Ref": "LicenseModel"},
            "LicenseKey": { "Ref": "LicenseKey"},
            "HubGWSize": { "Ref": "HubGWSize"},
            "SpokeGWSize": { "Ref": "SpokeGWSize"},
            "SpokeTag": { "Ref": "SpokeTag"},
            "CreateIamRole" : { "Ref" : "CreateIamRole"},
            "OtherAccount": { "Ref": "OtherAccount"},
            "OtherAccountRoleApp": { "Ref": "OtherAccountRoleApp"},
            "OtherAccountRoleEC2": { "Ref": "OtherAccountRoleEC2"},
            "QSS3BucketName": { "Ref": "QSS3BucketName" },
            "QSS3KeyPrefix": { "Ref": "QSS3KeyPrefix" }
          }
      }
    }
  },
  "Outputs" : {
    "AviatrixControllerEIP" : { "Description": "AviatrixController External IP", "Value" : { "Fn::GetAtt" : [ "AVXStack" , "Outputs.AviatrixControllerEIP" ] } },
    "AviatrixControllerPrivateIP" : { "Description": "AviatrixController Private IP", "Value" : { "Fn::GetAtt" : [ "AVXStack" , "Outputs.AviatrixControllerPrivateIP" ] } }
  }
}
