region: us-east-1
version: 2020-01-01
organization_policies:
  - name: block-s3-public
    description: Block S3 Public Access
    policy_file: policies/block-s3-public.json
    apply_to_accounts_in_ou:
      - Workloads
cloudformation_resources:
  - name: qs-aviatrix-1
    template_file: s3://aws-quickstart/quickstart-aviatrix-controller/templates/quickstart-aviatrix-nextgentransithub-controller-master.template
    parameter_file: parameters/parameters.json
    deploy_method: stack_set
    deploy_to_ou:
      - Workloads
    regions:
      - us-east-1
